MONGO_URI=mongodb+srv://dbtest:2468@cluster0.drgpoxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=7d
FRONTEND_URL=http://127.0.0.1:5500